language: bash

os:
- linux

before_install:
- sudo apt-get update && sudo apt install shellcheck
- sudo apt install imagemagick
- sudo apt install p7zip-full
- wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/worldcupplayerinfo.tsv"
- wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/web_log.tsv.7z"
script:
- ls -l
- echo ":========================= 1 ===========================:"
- shellcheck task1.sh
- bash task1.sh -h
- bash task1.sh -q 50%
- bash task1.sh -r 50%
- bash task1.sh -w "Sagi"
- bash task1.sh -p "Sagi_"
- bash task1.sh -s "SagiS"
- bash task1.sh -t
- echo ":========================= 2 ===========================:"
- shellcheck task2.sh
- bash task2.sh -h
- bash task2.sh -as
- bash task2.sh -ls
- bash task2.sh -n
- bash task2.sh -a
- echo ":========================= 3 ===========================:"
- 7z x web_log.tsv.7z
- bash task3.sh -h
- bash task3.sh -c
- bash task3.sh -i
- bash task3.sh -u
- bash task3.sh -p
- bash task3.sh -a
- bash task3.sh -s /icons/text.xbm
- ls -l
- pwd
notifications:
  email:
    on_success: never